UMLaut/View/Sidebar/Toolbox/Toolbox.xaml

<UserControl x:Class="UMLaut.View.Sidebar.Toolbox.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLaut.View.Sidebar.Toolbox"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <UserControl.Resources>
        <!--<Image x:Key="MyImg" Source="UMLaut/Pic/icon.PNG"/>-->
    </UserControl.Resources>

    <Grid Background="WhiteSmoke">
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        <ToolBar x:Name="toolBar" HorizontalAlignment="Stretch" VerticalAlignment="top"  Height="23">
                <TextBlock x:Name="textBlock" Height="18" TextWrapping="Wrap" Text="Toolbox" VerticalAlignment="Top"/>
        </ToolBar>
        </Grid>
        <Grid Grid.Row="1">
            
            <ScrollViewer
                Padding="10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFreeHand" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Silver" Command="{Binding IsFreeHand}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Free Hand</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Free Hand</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/free-hand.png"/>
                        </RadioButton>
                    </Grid>
                    <Grid x:Name="tbGridInitialNode" Grid.Row="1" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbInitialNode" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsInitialNode}">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/initial-node.png"/>
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Initial Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Initial Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFinalNode" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsFinalNode}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Final Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Final Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/final-node.png"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbMerge" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsMergeNode}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Merge Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Merge Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/merge-node.png"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbAction" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsAction}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Action</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Action</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/action1.png"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFJHori" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsSyncBarHor}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronization Bar</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Fork/Join Synchronization Bar</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/fork-join-hori.PNG"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFJVert" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsSyncBarVert}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronization Bar</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Fork/Join Synchronization Bar</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/fork-join-vert.PNG"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbEdge" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsEdge}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Edge</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Edge</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/edge.PNG"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbTimeEvent" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsTimeEvent}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Time Event Action</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Time Event Action</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/time-event1.PNG"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbSendSignal" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsSendSignal}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Send Signal State</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Initial Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/send-signal-state.PNG"/>
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbReceiveSignal" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsReceiveSignal}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Receive Signal State</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Receive Signal State</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/receive-signal-state.PNG"/>
                        </RadioButton>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>







    </Grid>
</UserControl>
