UMLaut/View/Sidebar/Toolbox/Toolbox.xaml

<UserControl x:Class="UMLaut.View.Sidebar.Toolbox.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLaut.View.Sidebar.Toolbox"
             xmlns:enum="clr-namespace:UMLaut.Model.Enum;assembly=UMLaut.Model"

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="250">
    <UserControl.Resources>
        <!--<Image x:Key="MyImg" Source="UMLaut/Pic/icon.PNG"/>-->
    </UserControl.Resources>

    <Grid Background="#F4F8FD">

        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#08191C"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Værktøjskasse" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">

            <ScrollViewer
                Padding="10,10" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFreeHand" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding IsFreeHand}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Free Hand</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Free Hand</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/free-hand.png"/>
                        </RadioButton>
                    </Grid>
                    <Grid x:Name="tbGridInitialNode" Grid.Row="0" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbInitialNode" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.Initial}">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/initial-node.png"/>
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Initial Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Initial Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFinalNode" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.ActivityFinal}">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/final-node.png"/>
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Final Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Final Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbAction" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.Action}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Action</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Action</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/action1.png"/>
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbMerge" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.Merge}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Merge Node</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Merge Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/merge-node.png"/>
                        </RadioButton>
                    </Grid>


                    <Grid Grid.Row="1" Grid.Column="2">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbEdge" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding LineToolboxSelection}" CommandParameter="{x:Static enum:ELine.Solid}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Edge</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Edge</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/edge.PNG"/>
                        </RadioButton>
                    </Grid>


                    <Grid Grid.Row="2" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFJHori" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.SyncBarHor}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronization Bar</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Fork/Join Synchronization Bar</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/fork-join-hori.PNG"/>
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbFJVert" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.SyncBarVert}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Synchronization Bar</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Fork/Join Synchronization Bar</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/fork-join-vert.PNG"/>
                        </RadioButton>
                    </Grid>


                    <Grid Grid.Row="2" Grid.Column="2">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbTimeEvent" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.TimeEvent}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Time Event Action</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Time Event Action</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/time-event1.PNG"/>
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbSendSignal" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.SendSignal}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Send Signal State</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Initial Node</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/send-signal-state.PNG"/>
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <RadioButton GroupName="Toolbox" Style="{StaticResource {x:Type ToggleButton}}" x:Name="tbReceiveSignal" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding ShapeToolboxSelection}" CommandParameter="{x:Static enum:EShape.ReceiveSignal}">
                            <RadioButton.ToolTip>
                                <ToolTip MaxWidth="300">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Receive Signal State</TextBlock>
                                        <TextBlock TextWrapping="Wrap">Description of Receive Signal State</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </RadioButton.ToolTip>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/Resources/Images/receive-signal-state.PNG"/>
                        </RadioButton>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
