UMLaut/View/UmlCanvas/UmlCanvas.xaml

<UserControl x:Class="UMLaut.View.UmlCanvas.UmlCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLaut.View.UmlCanvas"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:UMLaut.ViewModel"
             xmlns:drw="clr-namespace:UMLaut.View.Drawable"
             xmlns:slc="clr-namespace:UMLaut.View.Drawable.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <!--Defining the datatemplates to the ShapeViewModelSelector
            TODO: Check for a better solution-->
        <slc:ShapeDataTemplateSelector x:Key="ShapeDataTemplateSelector">
            <slc:ShapeDataTemplateSelector.ActionTemplate>
                <DataTemplate>
                    <drw:ActivityUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.ActionTemplate>
            <slc:ShapeDataTemplateSelector.ActivityFinalTemplate>
                <DataTemplate>
                    <drw:ActivityFinalUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.ActivityFinalTemplate>
            <slc:ShapeDataTemplateSelector.InitialTemplate>
                <DataTemplate>
                    <drw:InitialUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.InitialTemplate>
            <slc:ShapeDataTemplateSelector.FlowFinalTemplate>
                <DataTemplate>
                    <drw:FlowFinalUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.FlowFinalTemplate>
            <slc:ShapeDataTemplateSelector.MergeTemplate>
                <DataTemplate>
                    <drw:MergeUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.MergeTemplate>
            <slc:ShapeDataTemplateSelector.ForkTemplate>
                <DataTemplate>
                    <drw:ForkUserControl/>
                </DataTemplate>
            </slc:ShapeDataTemplateSelector.ForkTemplate>
        </slc:ShapeDataTemplateSelector>

        <slc:LineDataTemplateSelector x:Key="LineDataTemplateSelector">
            <slc:LineDataTemplateSelector.SolidLineTemplate>
                <DataTemplate>
                    <drw:LineUserControl/>
                </DataTemplate>
            </slc:LineDataTemplateSelector.SolidLineTemplate>
        </slc:LineDataTemplateSelector>

        <DataTemplate DataType="{x:Type vm:ShapeViewModel}">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ShapeDataTemplateSelector}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LineViewModel}">
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource LineDataTemplateSelector}"/>
        </DataTemplate>

        <!--Unpacking the CompisteCollection-->
        <CollectionViewSource x:Key="LinesViewSource" Source="{Binding Path=Lines}" />
        <CollectionViewSource x:Key="ShapesViewSource" Source="{Binding Path=Shapes}" />
    </UserControl.Resources>

    <ItemsControl>
        <ItemsControl.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource LinesViewSource}}" />
                <CollectionContainer Collection="{Binding Source={StaticResource ShapesViewSource}}" />
            </CompositeCollection>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <cmd:EventToCommand Command="{Binding CanvasMouseDown}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseWheel" >
                            <cmd:EventToCommand Command="{Binding CanvasMouseWheel}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove" >
                            <cmd:EventToCommand Command="{Binding CanvasMouseMove}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>
