UMLaut/View/UmlCanvas/UmlCanvas.xaml

<UserControl x:Class="UMLaut.View.UmlCanvas.UmlCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMLaut.View.UmlCanvas"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:UMLaut.ViewModel"
             xmlns:drw="clr-namespace:UMLaut.View.Drawable"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
   
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LineViewModel}">
            <drw:LineUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ShapeViewModel}">
            <drw:ActivityUserControl/>
        </DataTemplate>
        
        <CollectionViewSource x:Key="LinesViewSource" Source="{Binding Path=Lines}" />
        <CollectionViewSource x:Key="ShapesViewSource" Source="{Binding Path=Shapes}" />
    </UserControl.Resources>

    <ItemsControl>

        <ItemsControl.ItemsSource>
            <CompositeCollection>
                <CollectionContainer Collection="{Binding Source={StaticResource LinesViewSource}}" />
                <CollectionContainer Collection="{Binding Source={StaticResource ShapesViewSource}}" />
            </CompositeCollection>
        </ItemsControl.ItemsSource>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <cmd:EventToCommand Command="{Binding CanvasMouseDown}"
                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
            </Style>

        </ItemsControl.ItemContainerStyle>

        <!--   <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Label Content="{Binding Path=Content}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>-->
    </ItemsControl>
</UserControl>

