UMLaut/View/Sidebar/Properties/Properties.xaml

<UserControl x:Class="UMLaut.View.Sidebar.Properties.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMLaut.View.Sidebar.Properties"
             mc:Ignorable="d"
             d:DesignHeight="189.053" d:DesignWidth="300">
    <Grid Background="#292929">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="#292929" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#252526"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="Foreground" Value="#f1f1f1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Properties"
               HorizontalAlignment="Center"
               Background="#292929"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Type"
               Grid.Column="0" Grid.Row="1" />

        <Label Content="LocX"
               Grid.Column="0" Grid.Row="2" />

        <Label Content="LocY"
               Grid.Column="0" Grid.Row="3" />

        <Label Content="SizeX"
               Grid.Column="0" Grid.Row="4" />

        <Label Content="SizeY"
               Grid.Column="0" Grid.Row="5" />

        <!--Dummy Variables-->
        <Label Content="Rectangle"
               Grid.Column="1" Grid.Row="1" />

        <Label Content="30"
               Grid.Column="1" Grid.Row="2" />

        <Label Content="20"
               Grid.Column="1" Grid.Row="3" />

        <Label Content="420 px"
               Grid.Column="1" Grid.Row="4" />

        <Label Content="10 px"
               Grid.Column="1" Grid.Row="5" />
    </Grid>
</UserControl>