UMLaut/View/Sidebar/Properties/Properties.xaml

<UserControl x:Class="UMLaut.View.Sidebar.Properties.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMLaut.View.Sidebar.Properties"
             xmlns:b="clr-namespace:UMLaut.View"
             xmlns:vm="clr-namespace:UMLaut.ViewModel"

             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="300">

    <Grid Background="#A8CEFD">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="#313131" />
                <Setter Property="BorderThickness" Value="0.7"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#08191C"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="#313131" />
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Background" Value="#A8CEFD"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="Foreground" Value="#08191C"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>           
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Egenskaber"
               HorizontalAlignment="Center"
               BorderThickness="0"
               FontSize="11"
               FontWeight="Bold"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Type"
               Grid.Column="0" Grid.Row="1" />

        <Label Content="X"
               Grid.Column="0" Grid.Row="2" />

        <Label Content="Y"
               Grid.Column="0" Grid.Row="3" />

        <Label Content="Højde"
               Grid.Column="0" Grid.Row="4" />

        <Label Content="Bredde"
               Grid.Column="0" Grid.Row="5" />
        
        <Label Content="Tekst"
               Grid.Column="0" Grid.Row="6" />
        
        <Label Content="Position"
               Grid.Column="0" Grid.Row="7" />
        <Label Content="Vis gitterlinjer"
               Grid.Column="0" Grid.Row="8" />

        <Label Content="{Binding SelectedElement.Type}"
               Grid.Column="1" Grid.Row="1" />

        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedElement.X}"
                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>

        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedElement.Y}"
                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>

        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedElement.Height}"
                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>

        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedElement.Width}"
                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>

        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedElement.Label}"
                 b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
        
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding CurrentCursorPosition}"/>

        <CheckBox  Grid.Column="1" Grid.Row="8" IsChecked="{Binding ShowGridLines}"/>

    </Grid>
</UserControl>