UMLaut/View/Sidebar/Properties/Properties.xaml

<UserControl x:Class="UMLaut.View.Sidebar.Properties.Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UMLaut.View.Sidebar.Properties"
             xmlns:vm="clr-namespace:UMLaut.ViewModel"

             mc:Ignorable="d"
             d:DesignHeight="210" d:DesignWidth="300">

    <Grid Background="#292929">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="#292929" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#252526"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="Foreground" Value="#f1f1f1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderBrush" Value="#292929" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#252526"/>
                <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
                <Setter Property="Foreground" Value="#f1f1f1"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>           
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Properties"
               HorizontalAlignment="Center"
               Background="#292929"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="Type"
               Grid.Column="0" Grid.Row="1" />

        <Label Content="X"
               Grid.Column="0" Grid.Row="2" />

        <Label Content="Y"
               Grid.Column="0" Grid.Row="3" />

        <Label Content="Højde"
               Grid.Column="0" Grid.Row="4" />

        <Label Content="Bredde"
               Grid.Column="0" Grid.Row="5" />
        
        <Label Content="Tekst"
               Grid.Column="0" Grid.Row="6" />

        <Label Content="{Binding SelectedElement.Type}"
               Grid.Column="1" Grid.Row="1" />

        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=SelectedElement.X}"/>

        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedElement.Y}"/>

        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedElement.Height}"/>

        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding SelectedElement.Width}"/>

        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding SelectedElement.Label}"/>
    </Grid>
</UserControl>