UMLaut/MainWindow.xaml

<Window x:Class="UMLaut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMLaut"
        xmlns:sidebar="clr-namespace:UMLaut.View.Sidebar"
        xmlns:ribbon="clr-namespace:UMLaut.View.Ribbon"
        xmlns:umlCanvas="clr-namespace:UMLaut.View.UmlCanvas"
        xmlns:vm="clr-namespace:UMLaut.ViewModel"

        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
         d:DesignHeight="600" d:DesignWidth="800"
        Icon="Resources/Images/application-icon.png">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding LaunchNewInstance}" Modifiers="Ctrl" Key="N"/>
        <KeyBinding Command="{Binding OpenFile}" Modifiers="Ctrl" Key="O"/>
        <KeyBinding Command="{Binding SaveFile}" Modifiers="Ctrl" Key="S"/>
        <KeyBinding Command="{Binding SaveFileAs}" Modifiers="Ctrl+Shift" Key="S"/>
        <KeyBinding Command="{Binding Copy}" Modifiers="Ctrl" Key="C"/>
        <KeyBinding Command="{Binding Paste}" Modifiers="Ctrl" Key="V"/>
        <KeyBinding Command="{Binding Cut}" Modifiers="Ctrl" Key="X"/>
        <KeyBinding Command="{Binding Undo}" Modifiers="Ctrl" Key="Z"/>
        <KeyBinding Command="{Binding Redo}" Modifiers="Ctrl+Shift" Key="Z"/>
        <KeyBinding Command="{Binding Redo}" Modifiers="Ctrl" Key="Y"/>
        <KeyBinding Command="{Binding DuplicateShape}" Modifiers="Ctrl" Key="D"/>
        <KeyBinding Command="{Binding TextToShape}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{Binding TextToShape}" Modifiers="Ctrl" Key="T"/>
        <KeyBinding Command="{Binding DeleteShape}" Modifiers="Ctrl" Key="Delete"/>
        <KeyBinding Command="{Binding ZoomIn}" Modifiers="Ctrl" Key="OemPlus"/>
        <KeyBinding Command="{Binding ZoomOut}" Modifiers="Ctrl" Key="OemMinus"/>
    </Window.InputBindings>

    <Grid x:Name="Main" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <sidebar:Sidebar Grid.Column="0"/>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="1">

                <umlCanvas:UmlCanvas Grid.Column="1" Height="1200" Width="2200"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>